<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-29 15:25:50 by Eclipse SUMO GUI Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/cleaned_network.net.xml"/>
        <route-files value="demand/heavy/heavy_routes_2.rou.xml"/>
        <additional-files value="../additional/bus_stops.add.xml"/>
    </input>

</sumoConfiguration>
