<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-07-27 21:46:45 by Eclipse SUMO sumo Version 1.23.1
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../network/cleaned_network.net.xml"/>
        <route-files value="../config/demand/ideal/ideal_car_bus_pedestrian_demand.rou.xml"/>
        <additional-files value="../additional/bus_stops.add.xml"/>
    </input>

</sumoConfiguration>
